# hellpme

./: LICENSE  Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vincius/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: item_user_messages.xml
app/src/main/res/drawable/: bordas_arredondadas_button.xml  bordas_arredondadas_chat_from_user.xml  bordas_arredondadas_facebook_button.xml  bordas_arredondadas_textview.xml  button_background.xml  circulo_completo.xml  circulo_completo_transparente.xml  circulo_pesquisa.xml  corner.xml  corner2.xml  designedittext.xml  ic_edit_black_24dp.xml  ic_launcher_background.xml  ic_pan_tool_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  like_button.xml  rounded_rect.xml  rounded_rect2.xml
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionbar_messages.xml  activity_alterar_senha.xml  activity_cadastro.xml  activity_change_name.xml  activity_denunciar.xml  activity_fragmentsnavigation.xml  activity_grupo.xml  activity_launch_screen.xml  activity_list_user_in_group.xml  activity_login.xml  activity_monitoria.xml  activity_perfil.xml  activity_perfil_group.xml  activity_privado.xml  activity_publico.xml  activity_reportar_problema.xml  activity_reset_senha.xml  activity_settings.xml  activity_settings_perfil.xml  activity_subject_select.xml  activity_watson.xml  content_activity_reportar_problema.xml  fragment_home.xml  fragment_perfil.xml  fragment_pesquisa.xml  item_messages.xml  item_user.xml  message_from_user.xml  message_image_from_user.xml  message_image_to_user.xml  message_to_user.xml
app/src/main/res/layout-v21/: fragment_pesquisa.xml
app/src/main/res/menu/: menu_main.xml  menu_pressed.xml  toolbar_menu.xml  toolbar_menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+45 files in other folders)
