<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vincius.myapplication.ActivityLogin">
    <item
        android:id="@+id/denuncia"
        android:orderInCategory="100"
        android:title="Denunciar"
        app:showAsAction="never" />
</menu>
