<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDenunciar"
    tools:layout_editor_absoluteY="81dp">

    <RadioGroup
        android:id="@+id/btnGDenuncia"
        android:layout_width="325dp"
        android:layout_height="161dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/btnSpam"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="É spam"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="205dp" />

        <RadioButton
            android:id="@+id/btnDesrespeito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desrespeitou alunos ou monitores"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="294dp" />

        <RadioButton
            android:id="@+id/btnAssedio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assédio"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="294dp" />

        <RadioButton
            android:id="@+id/btnImproprio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Compartilha conteúdo impróprio"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="294dp" />

        <RadioButton
            android:id="@+id/btnOutro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outro"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="294dp" />

    </RadioGroup>

    <EditText
        android:id="@+id/editDenuncia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Dê detalhes da Denúncia"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btnGDenuncia"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnGDenuncia"
        app:layout_constraintTop_toBottomOf="@+id/btnGDenuncia" />

    <Button
        android:id="@+id/btnEnviarDenuncia"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_background"
        android:text="Enviar Denúncia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editDenuncia"
        app:layout_constraintStart_toStartOf="@+id/editDenuncia"
        app:layout_constraintTop_toBottomOf="@+id/editDenuncia"
        app:layout_constraintVertical_bias="0.325" />


</android.support.constraint.ConstraintLayout>