<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAlterarSenha">

    <EditText
        android:id="@+id/txtAntigaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Digite a senha antiga"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNovaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite a nova senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txtAntigaSenha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtAntigaSenha"
        app:layout_constraintTop_toBottomOf="@+id/txtAntigaSenha" />

    <Button
        android:id="@+id/btnAlterarSenha2"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/bordas_arredondadas_button"
        android:text="Alterar Senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtNovaSenha"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtNovaSenha" />

    <EditText
        android:id="@+id/txtConfirmarNovaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Confirmar Nova Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnAlterarSenha2"
        app:layout_constraintEnd_toEndOf="@+id/txtNovaSenha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNovaSenha"
        app:layout_constraintTop_toBottomOf="@+id/txtNovaSenha"
        app:layout_constraintVertical_bias="0.089" />
</android.support.constraint.ConstraintLayout>