<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_rect"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="Exemplo de texto"
        android:textSize="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtNameUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="11dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:text="Exemplo de Nome"
        android:textSize="5dp"
        app:layout_constraintStart_toStartOf="@+id/txtChat"
        app:layout_constraintTop_toTopOf="@+id/txtChat" />

</android.support.constraint.ConstraintLayout>