<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtChat"
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_rect"
        android:maxWidth="240dp"
        android:padding="10dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtChat"
        app:layout_constraintStart_toEndOf="@+id/txtChat" />

    <ImageView
        android:id="@+id/imageView_message_item"
        android:layout_width="230dp"
        android:layout_height="130dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/txtChat"
        app:layout_constraintEnd_toEndOf="@+id/txtChat"
        app:layout_constraintStart_toStartOf="@+id/txtChat"
        app:layout_constraintTop_toTopOf="@+id/txtChat"
        tools:srcCompat="@tools:sample/avatars" />

</android.support.constraint.ConstraintLayout>